<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper{
      width: 400px;
      height: 500px;
      border: 1px solid red;
      overflow: scroll;
    }
    .content{
      width: 400px;
      height: 2000px;
      background: skyblue;
    }
    .item {
      width: 60%;
      /* background: red; */
    }
    .msgbox{
      background: #fff;
      width: 150px;
      border-radius: 30px;
      min-height: 50px;
      display: flex;
      flex-direction: column;
    }
    .left{
      float: left;
    }
    .right{
      float: right;
    }
  </style>
</head>
<body>
  <h1>1911海王聊天室</h1>
  <span id = 'name'></span>
  <input type="text" placeholder="请输入用户名" id='user'> <button onclick="login()">登录</button>
  <div class ='wrapper'>
    <div class='content'>
      <div class ='item right'>
        <div class='msgbox'>
          <span>xxxx:</span>
          <span>
            今天天气不错
          </span>
        </div>
      </div>
      <div class ='item left'>
        <div class='msgbox'>
          <span>xxxx:</span>
          <span>
            今天天气不错
          </span>
        </div>
      </div>
    </div>
  </div>
  <div>
    <input type="text" id = 'chartMsg'><button onclick="send()">send</button>
  </div>
<script>
let ws = new WebSocket('ws://localhost:3003')
let name =null 
function login(){
  name = document.getElementById('user').value 
  document.getElementById('name').innerHTML = name
  ws.send(JSON.stringify({type:'login',name:name,msg:''}))

}
function send(){
  //发送聊天信息
  let obj={
    type:'chart', //消息类型
    msg:document.getElementById('chartMsg').value, //聊天信息
    name:name // 用户名
  }
  ws.send(JSON.stringify(obj))
}

ws.onmessage=(res)=>{
  console.log('来自服务端的消息',res)
  let {type,msg} = JSON.parse(res.data)
  switch (type) {
    case 'welcome':
        alert(msg)
      break;
  
    default:
      break;
  }
  
}

/*
登录 
{
  name:'谁登陆了'
  type:'login'登录 
  msg:'附带的内容信息'
}
聊天 
{
  name:这句话是谁说的
  type:chart 
  msg:'说了什么话'
}

*/ 
</script>
</body>
</html>